{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"ScopeAlways",
		"Terminus",
	],
	"in_process_packages":
	[
	],
}
