{
	"auto_complete_cycle": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.tgz",
		"*.tar.gz"
	],
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_UK.dic",
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*~",
		"*.swp"
	],
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"cache",
		".cache",
		"venv",
		"env",
		".env",
		"obj"
	],
	"font_face": "JetBrains Mono NL",
	"font_size": 13,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"git_diff_target": "head",
	"highlight_line": true,
	// Ignore default CSS package bc I use CSS3 from package control which says
	// to turn it off
	"ignored_packages": ["CSS", "TypeScript", "Vintage"],
	// "line_numbers": false,
	"indent_guide_options": ["draw_active", "draw_normal"],
	"rulers": [80, 120],

	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,

	/* Sublime Text 4.0+ options changed from default */

	// 4050+
	"trim_trailing_white_space_on_save": true,
	"draw_unicode_white_space": "all",
	"auto_complete_include_snippets_when_typing": false,
	// 4057+
	// "mini_auto_complete": true,
	// 4075+
	"scroll_context_lines": 10,
	// 4081+
	"highlight_find_results_in_scrollbar": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
}
